@font-face {
    font-family: 'tanAegean';
    src: url('../fonts/TAN-AEGEAN.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'tanNimbus';
    src: url('../fonts/TAN-NIMBUS.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


swiper-container {
    width: 100%;
    min-height: 400px;
}

swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 400px;
    padding: 30px 0;

}

swiper-slide img {
    display: block;
    width: 350px;
    height: 350px;
    object-fit: contain;
}

.titulo-slider {
    font-family: 'tanAegean' !important;
    margin-bottom: 20px !important;
    font-size: 45px !important;
    color: #fff !important;
    text-shadow: 0 0 black !important;
}

.descuento-slider {
    font-family: 'tanNimbus' !important;
    font-size: 35px !important;
    color: #fff !important;
    text-shadow: 0 0 black !important;

}

.btn-compra {
    padding: 20px;
    background: rgb(250, 218, 180);
    margin-top: 10px;
    display: inline-block;
    border-radius: 10px;
    min-width: 250px;
}

.btn-compra:hover {
    background: rgb(253, 195, 123);
    color: #000 !important;
}

.grid-slider {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .grid-slider {
        display: flex;
        flex-direction: row;
        padding: 0px;
        width: 100%;
        justify-content: space-around;
        height: 600px;
        align-items: end;
    }


    .titulo-slider {
        font-size: 60px;
    }

    .descuento-slider {
        font-size: 50px;
    }


    swiper-container {
        min-height: 600px;
    }

    swiper-slide {
        min-height: 600px;
        margin: 0;
        padding: 0;

    }


    swiper-slide img {
        width: 100%;
        height: 400px;
    }

    .item-slider:nth-child(2) {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }




}

.swiper-pagination-bullet {
    padding: 10px;
}

.swiper-pagination-bullet img {

    width: 100%;
    height: auto;
    object-fit: contain;

}



.swiper-slide {
    position: relative; /* Mantener la posici√≥n relativa para control del hover */
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .swiper-slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .titulo-producto {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .precio-producto {
    font-size: 14px;
    color: #007cba;
    margin-bottom: 15px;
  }
  
  .btn-agregar {
      padding: 10px 15px;
      background-color: #007cba;
      color: white;
      font-size: 14px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      opacity: 0;
      transition: background-color 0.3s, bopacity 0.3s;
      margin-top: 10px;
  }
  
  .producto-item{
    flex-direction: column;

  
  }
  
  .producto-item:hover .btn-agregar {
    opacity: 1;
    background-color: #005b8d;
    color: #fff;
  }
  
  .img-carrusel {
    height: 300px !important;
    width: 100%;
    object-fit: contain;
  }
  
  
  .etiqueta-oferta-prod{
    position: absolute;
      top: 120px;
      right: 50px;
      background-color: red;
      padding: 10px;
      color: #fff;
      border-radius: 50%;
      height: 50px;
      width: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
  }


  swiper-container.myCarrusel.swiper-container-carrucel {
    height: 300px !important;
}